<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard_menu">

    <fragment
        android:id="@+id/tiketing"
        android:name="com.example.MovieApp.tiketing"
        android:label="tiketing">
        <action
            android:id="@+id/action_tiketing_to_ticketDetail"
            app:destination="@id/ticketDetail" />
        <argument
            android:name="NotifPass"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetail"
        android:name="com.example.MovieApp.ticketDetail"
        android:label="fragment_ticket_detail"
        tools:layout="@layout/fragment_ticket_detail" />
    <fragment
        android:id="@+id/dashboard_menu"
        android:name="com.example.MovieApp.Dashboard_menu"
        android:label="Dashboard_menu" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.MovieApp.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>