<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdapterTicketlist">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/moviePict"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_local_movies_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="MovieName"
        app:layout_constraintBottom_toBottomOf="@+id/moviePict"
        app:layout_constraintEnd_toStartOf="@+id/seatTicket"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/moviePict"
        app:layout_constraintTop_toTopOf="@+id/moviePict" />


    <TextView
        android:id="@+id/seatTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Seat"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/movieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/movieName"
        app:layout_constraintTop_toTopOf="@+id/movieName" />

</androidx.constraintlayout.widget.ConstraintLayout>